<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;

        }

        a:visited{
            color: red;
        }
         a:hover {
            color: black;
            text-decoration: underline;
         }

         a:active {
            color: yellow;
         }

         a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
         }
    </style>
</head>
<body>
     <h1>Personalizando links</h1>
     <ul>
        <li><a href="#" target="_blank">Repositorio guithub</a></li>
        <li><a href="#">Canal youtube</a></li>
        <li><a href="#">Site Cursoemvideo</a></li>
     </ul>
</body>
</html>