<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Epunda+Slab:ital,wght@0,300..900;1,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

        
        
        body {
            background-color: rgb(161, 160, 160);
            background:  url(7073282.jpg);
            background-position: center;
            background-size: cover;
            font-family: "Roboto", sans-serif;

        }

        main {
            background-color: white;
            max-width: 400px;
            margin: auto;
            margin-top: 150px;
            border-radius: 10px;
            padding: 10px;
            
            
        }

        h1 {
            color: rgb(34, 34, 34);
            text-align: center;
        }
        h2 {
            color: rgb(34, 34, 34);
        }
        p {
            color: rgb(34, 34, 34);
        }

        div {
            text-align: center;
        }
        .menu {
            text-align: center;
            
        }
    </style>
</head>
<body>
    <main>
        <div class="sobre">
            <h1>Minhas redes sociais</h1>
            <div><img src="foto perfil.png" alt="Foto de perfil"></div>
            <h2>Quem sou eu?</h2>
            <p>Meu nome e Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, vitae quia quasi voluptatem aspernatur ratione voluptates, eos ipsam ducimus reiciendis cum dicta amet aperiam earum ullam. Debitis quaerat reiciendis quos?</p>
        </div>
        <form>
            <h2>Como falar comigo?</h2>
            <ul id="menu">
                <li><img src="icone-youtube.png" alt="icone do youtube"> <a href="#" target="_blank">/curso em video</a> Se inscreva no canal do Youtube.</li>
                <li><img src="icone-github.png" alt="Iconi ghub"> <a href="#" target="_blank">/joox.viana</a> Acesse meu repositorio publico no guithub.</li>
                <li><img src="icone-instagram.png" alt="icon instagram"><a href="#" target="_blank">/joox.viana</a> Me segue la no instagram.</li>
                <li><img src="icone-linkedin.png" alt="icon linkedin"><a href="#" target="_blank">/joox.viana</a> Me adiciona la no LinKedin</li>
                <li><img src="icone-twitter.png" alt="icon twiter"><a href="#" target="_blank">/joox.viana</a> Me segue la no twiter</li>
                <li><img src="icone-facebook.png" alt="icon facebook"><a href="#" target="_blank">joox.viana</a> Me acompanha la no Facebook</li>
            </ul>
        </form>
    </main>

</body>
</html>