<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav {
            background-color: rgb(88, 88, 88);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.534);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.336);

        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: lightgray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

       

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <aside>
                    <h2>Noticias do Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, praesentium! Aliquid sint perspiciatis sequi, quae, ad veritatis pariatur nesciunt commodi error ex earum minus nobis, expedita sit totam atque quasi?</p>
                    <p>Artigo escrito por fulano</p>
                </aside>
            </article>
        </section>
        <section id="noticias">

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    
</body>
</html>